[loggers]
keys=root,LSH

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_LSH]
level=DEBUG
handlers=consoleHandler
qualname=LSH
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
mode='w'
formatter=simpleFormatter
#args=('c:/temp/LSH-' + time.strftime("%Y%m%d%H%M%S") + '.log', 'w')
args=('c:/temp/LSH.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=